input {
  tcp {
    host => "0.0.0.0"
    port => "5001"
    mode => "server"
    #type => json_lines
    codec => json
  }
  stdin {}
}
filter {

}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["es01-test:9200"]
    action => "index"
    codec => rubydebug
    index => "web-log-%{[appname]}-%{+YYYY.MM.dd}"
  }
}
